{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "noEmit": true
  },
  "include": ["renderer/highlighter-entry.ts", "node_modules/monaco-editor/monaco.d.ts"]
}
