{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node", "electron"],
    "declaration": false,
    "sourceMap": false
  },
  "include": ["main/**/*.ts"]
}
